T__0=1
Comment=2
LineComment=3
SubclassOfSymbol=4
FunctionTypeSymbol=5
StaticSymbol=6
CreateSymbol=7
MyClassSymbol=8
ClassSymbol=9
ReturnSymbol=10
IdFirstLargeAlpha=11
ContinueSymbol=12
SwitchSymbol=13
BreakSymbol=14
TrueSymbol=15
FalseSymbol=16
WhileSymbol=17
ElseIfSymbol=18
ElseSymbol=19
ForSymbol=20
IfSymbol=21
DoSymbol=22
IdFirstSmallAlpha=23
UnseenCharacter=24
Text=25
Character=26
Real=27
IntegerTimesTenRaisedToThePowerOf=28
TimesTenRaisedToThePowerOf=29
AssignSymbol=30
Dot=31
Comma=32
LPar=33
RPar=34
LBrace=35
RBrace=36
LSquareBracket=37
RSquareBracket=38
EndStatSymbol=39
EndClassSymbol=40
':'=1
'subclassOf'=4
'Function'=5
'static'=6
'Create'=7
'myClass'=8
'Class'=9
'return'=10
'continue'=12
'switch'=13
'break'=14
'true'=15
'false'=16
'while'=17
'else if'=18
'else'=19
'for'=20
'if'=21
'do'=22
'<-'=30
'.'=31
','=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
'/'=40
